<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1261</width>
      <height>711</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="labelZoom">
          <property name="text">
           <string>Digital Zoom</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="buttonZoomNeg">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="buttonZoomPos">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="labelZMove">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Z Movement</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QToolButton" name="buttonZPos">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>+</string>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonZNeg">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>-</string>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QToolButton" name="toolButton_3">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="toolButton_4">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButton_7">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="toolButton_8">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="toolButton_9">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="labelWellMove">
          <property name="text">
           <string>Move to well</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="2">
           <widget class="QToolButton" name="toolButton_24">
            <property name="text">
             <string>B3</string>
            </property>
           </widget>
          </item>
          <item row="4" column="8">
           <widget class="QToolButton" name="toolButton_67">
            <property name="text">
             <string>E9</string>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QToolButton" name="toolButton_83">
            <property name="text">
             <string>E7</string>
            </property>
           </widget>
          </item>
          <item row="7" column="7">
           <widget class="QToolButton" name="toolButton_71">
            <property name="text">
             <string>H8</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QToolButton" name="toolButton_29">
            <property name="text">
             <string>D1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="buttonA1">
            <property name="text">
             <string>A1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButton_23">
            <property name="text">
             <string>B2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="10">
           <widget class="QToolButton" name="toolButton_54">
            <property name="text">
             <string>E11</string>
            </property>
           </widget>
          </item>
          <item row="7" column="9">
           <widget class="QToolButton" name="toolButton_65">
            <property name="text">
             <string>H10</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QToolButton" name="toolButton_37">
            <property name="text">
             <string>B9</string>
            </property>
           </widget>
          </item>
          <item row="3" column="8">
           <widget class="QToolButton" name="toolButton_66">
            <property name="text">
             <string>D9</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QToolButton" name="toolButton_78">
            <property name="text">
             <string>G2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QToolButton" name="toolButton_15">
            <property name="text">
             <string>A6</string>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QToolButton" name="toolButton_46">
            <property name="text">
             <string>C8</string>
            </property>
           </widget>
          </item>
          <item row="5" column="9">
           <widget class="QToolButton" name="toolButton_63">
            <property name="text">
             <string>F10</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QToolButton" name="toolButton_98">
            <property name="text">
             <string>D4</string>
            </property>
           </widget>
          </item>
          <item row="6" column="9">
           <widget class="QToolButton" name="toolButton_64">
            <property name="text">
             <string>G10</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QToolButton" name="toolButton_93">
            <property name="text">
             <string>E6</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QToolButton" name="toolButton_75">
            <property name="text">
             <string>H4</string>
            </property>
           </widget>
          </item>
          <item row="2" column="10">
           <widget class="QToolButton" name="toolButton_49">
            <property name="text">
             <string>C11</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QToolButton" name="toolButton_44">
            <property name="text">
             <string>C6</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QToolButton" name="toolButton_87">
            <property name="text">
             <string>D6</string>
            </property>
           </widget>
          </item>
          <item row="1" column="10">
           <widget class="QToolButton" name="toolButton_39">
            <property name="text">
             <string>B11</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="toolButton_6">
            <property name="text">
             <string>A4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="11">
           <widget class="QToolButton" name="toolButton_40">
            <property name="text">
             <string>B12</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QToolButton" name="toolButton_103">
            <property name="text">
             <string>F3</string>
            </property>
           </widget>
          </item>
          <item row="2" column="11">
           <widget class="QToolButton" name="toolButton_50">
            <property name="text">
             <string>C12</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="toolButton_42">
            <property name="text">
             <string>C4</string>
            </property>
           </widget>
          </item>
          <item row="4" column="9">
           <widget class="QToolButton" name="toolButton_62">
            <property name="text">
             <string>E10</string>
            </property>
           </widget>
          </item>
          <item row="2" column="8">
           <widget class="QToolButton" name="toolButton_47">
            <property name="text">
             <string>C9</string>
            </property>
           </widget>
          </item>
          <item row="6" column="8">
           <widget class="QToolButton" name="toolButton_69">
            <property name="text">
             <string>G9</string>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QToolButton" name="toolButton_91">
            <property name="text">
             <string>G6</string>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QToolButton" name="toolButton_85">
            <property name="text">
             <string>D8</string>
            </property>
           </widget>
          </item>
          <item row="7" column="6">
           <widget class="QToolButton" name="toolButton_72">
            <property name="text">
             <string>H7</string>
            </property>
           </widget>
          </item>
          <item row="5" column="8">
           <widget class="QToolButton" name="toolButton_68">
            <property name="text">
             <string>F9</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QToolButton" name="toolButton_35">
            <property name="text">
             <string>B7</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QToolButton" name="toolButton_36">
            <property name="text">
             <string>B8</string>
            </property>
           </widget>
          </item>
          <item row="5" column="7">
           <widget class="QToolButton" name="toolButton_81">
            <property name="text">
             <string>F8</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QToolButton" name="toolButton_76">
            <property name="text">
             <string>H3</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="toolButton_105">
            <property name="text">
             <string>D3</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QToolButton" name="toolButton_32">
            <property name="text">
             <string>G1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QToolButton" name="toolButton_28">
            <property name="text">
             <string>C1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QToolButton" name="toolButton_90">
            <property name="text">
             <string>G5</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QToolButton" name="toolButton_96">
            <property name="text">
             <string>E5</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QToolButton" name="toolButton_97">
            <property name="text">
             <string>D5</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QToolButton" name="toolButton_33">
            <property name="text">
             <string>H1</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QToolButton" name="toolButton_31">
            <property name="text">
             <string>F1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="11">
           <widget class="QToolButton" name="toolButton_59">
            <property name="text">
             <string>H12</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QToolButton" name="toolButton_89">
            <property name="text">
             <string>G4</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QToolButton" name="toolButton_99">
            <property name="text">
             <string>E4</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QToolButton" name="toolButton_104">
            <property name="text">
             <string>E3</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="buttonA3">
            <property name="text">
             <string>A3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QToolButton" name="toolButton_27">
            <property name="text">
             <string>B6</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QToolButton" name="toolButton_102">
            <property name="text">
             <string>F2</string>
            </property>
           </widget>
          </item>
          <item row="6" column="7">
           <widget class="QToolButton" name="toolButton_80">
            <property name="text">
             <string>G8</string>
            </property>
           </widget>
          </item>
          <item row="3" column="11">
           <widget class="QToolButton" name="toolButton_51">
            <property name="text">
             <string>D12</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QToolButton" name="toolButton_95">
            <property name="text">
             <string>F5</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="toolButton_41">
            <property name="text">
             <string>C3</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QToolButton" name="toolButton_86">
            <property name="text">
             <string>D7</string>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QToolButton" name="toolButton_73">
            <property name="text">
             <string>H6</string>
            </property>
           </widget>
          </item>
          <item row="5" column="11">
           <widget class="QToolButton" name="toolButton_56">
            <property name="text">
             <string>F12</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QToolButton" name="toolButton_101">
            <property name="text">
             <string>E2</string>
            </property>
           </widget>
          </item>
          <item row="6" column="11">
           <widget class="QToolButton" name="toolButton_57">
            <property name="text">
             <string>G12</string>
            </property>
           </widget>
          </item>
          <item row="3" column="10">
           <widget class="QToolButton" name="toolButton_52">
            <property name="text">
             <string>D11</string>
            </property>
           </widget>
          </item>
          <item row="5" column="6">
           <widget class="QToolButton" name="toolButton_82">
            <property name="text">
             <string>F7</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QToolButton" name="toolButton_77">
            <property name="text">
             <string>H2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="buttonA2">
            <property name="text">
             <string>A2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QToolButton" name="toolButton_14">
            <property name="text">
             <string>A5</string>
            </property>
           </widget>
          </item>
          <item row="2" column="9">
           <widget class="QToolButton" name="toolButton_48">
            <property name="text">
             <string>C10</string>
            </property>
           </widget>
          </item>
          <item row="4" column="7">
           <widget class="QToolButton" name="toolButton_84">
            <property name="text">
             <string>E8</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QToolButton" name="toolButton_43">
            <property name="text">
             <string>C5</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="toolButton_25">
            <property name="text">
             <string>B4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QToolButton" name="toolButton_26">
            <property name="text">
             <string>B5</string>
            </property>
           </widget>
          </item>
          <item row="7" column="10">
           <widget class="QToolButton" name="toolButton_60">
            <property name="text">
             <string>H11</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QToolButton" name="toolButton_18">
            <property name="text">
             <string>A9</string>
            </property>
           </widget>
          </item>
          <item row="7" column="8">
           <widget class="QToolButton" name="toolButton_70">
            <property name="text">
             <string>H9</string>
            </property>
           </widget>
          </item>
          <item row="4" column="11">
           <widget class="QToolButton" name="toolButton_53">
            <property name="text">
             <string>E12</string>
            </property>
           </widget>
          </item>
          <item row="1" column="9">
           <widget class="QToolButton" name="toolButton_38">
            <property name="text">
             <string>B10</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QToolButton" name="toolButton_88">
            <property name="text">
             <string>G3</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="toolButton_34">
            <property name="text">
             <string>C2</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QToolButton" name="toolButton_94">
            <property name="text">
             <string>F4</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QToolButton" name="toolButton_45">
            <property name="text">
             <string>C7</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QToolButton" name="toolButton_100">
            <property name="text">
             <string>D2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QToolButton" name="toolButton_17">
            <property name="text">
             <string>A8</string>
            </property>
           </widget>
          </item>
          <item row="5" column="10">
           <widget class="QToolButton" name="toolButton_55">
            <property name="text">
             <string>F11</string>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QToolButton" name="toolButton_79">
            <property name="text">
             <string>G7</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QToolButton" name="toolButton_16">
            <property name="text">
             <string>A7</string>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QToolButton" name="toolButton_19">
            <property name="text">
             <string>A10</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QToolButton" name="toolButton_74">
            <property name="text">
             <string>H5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="11">
           <widget class="QToolButton" name="toolButton_21">
            <property name="text">
             <string>A12</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QToolButton" name="toolButton_30">
            <property name="text">
             <string>E1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="10">
           <widget class="QToolButton" name="toolButton_58">
            <property name="text">
             <string>G11</string>
            </property>
           </widget>
          </item>
          <item row="3" column="9">
           <widget class="QToolButton" name="toolButton_61">
            <property name="text">
             <string>D10</string>
            </property>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QToolButton" name="toolButton_20">
            <property name="text">
             <string>A11</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="toolButton_22">
            <property name="text">
             <string>B1</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QToolButton" name="toolButton_92">
            <property name="text">
             <string>F6</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="leftMargin">
       <number>50</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="presetDropDown"/>
           </item>
           <item>
            <widget class="QToolButton" name="buttonSavePreset">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QListView" name="parameterListView"/>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="labelContrast">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Contrast</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sliderContrast">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelExposure">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Exposure</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sliderExposure">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="l">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Brightness</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sliderBrightness">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <property name="leftMargin">
       <number>50</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="labelLED">
          <property name="text">
           <string>LED Toggles</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="1" column="0">
           <widget class="QToolButton" name="buttonWhite">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>White</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QToolButton" name="buttonGreen">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Green</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="buttonRed">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Red</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QToolButton" name="buttonBlue">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Blue</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="labelCaptures">
            <property name="text">
             <string>Captures per well</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="boxNumCaptures"/>
          </item>
          <item>
           <widget class="QLabel" name="labelMinutes">
            <property name="text">
             <string>Minute per well</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="boxTimeCaptures"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="buttonCaptureImg">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Capture image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonBegin">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>Begin Imaging</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
